# GP-user-service

./: Dockerfile  build.gradle  settings.gradle
src/main/avro/: user.avsc
src/main/java/com/zis/guavapay/: UserServiceApplication.java
src/main/java/com/zis/guavapay/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/zis/guavapay/configs/serializers/: UserDeserializer.java  UserSerializer.java
src/main/java/com/zis/guavapay/controller/: UserHandler.java
src/main/java/com/zis/guavapay/handler/: AbstractHandler.java  CreateUserHandler.java  ModifyUserHandler.java  Security.java  UsersRouter.java
src/main/java/com/zis/guavapay/handler/normalization/: Normalizer.java  NormalizerUtils.java  UserNormalizer.java
src/main/java/com/zis/guavapay/handler/validation/: CreateUserValidator.java  ModifyUserValidator.java  ValidationHandlerUtils.java
src/main/java/com/zis/guavapay/model/dto/: ErrorResponse.java  User.java
src/main/java/com/zis/guavapay/model/entity/: UserEntity.java
src/main/java/com/zis/guavapay/repository/: UserRepository.java
src/main/java/com/zis/guavapay/service/: UserService.java
src/main/java/com/zis/guavapay/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
